@import '../../node_modules/bootstrap/scss/bootstrap';
$primary-color: #003459;
$secondary-color: #00A7E1;
$github-primary: #21262d;
$github-secondary: #89929b;
$third-color:#70DBFF;
$fourth-color: #0e4b77;
body {
    background-color: $primary-color;
    font-family: Arial, sans-serif;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-family: Oswald, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 1px;
  background-color: $primary-color; 
  color: white;
}

.nav-links {
  display: flex;
  gap: 35px;
  font-size: 1.2rem;
  font-family: Oswald, sans-serif;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: white;
}

.nav-links li a:hover {
  color: $secondary-color; 
}

.hamburger {
  display: none;  
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 100;  
}

.hamburger span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: white;
  margin: 1px 0;
  transition: 0.3s ease;
  z-index: 11;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Mobil navbar */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    background-color: $secondary-color;
    width: 100%;
    text-align: center;
    gap: 5px;
    padding: 2;
    z-index: 10;
  }

  .nav-links li {
    padding: 1px;
  }

  .nav-links li a {
    display: block;
    padding: 1px 0;
    color: white;
    text-decoration: none;
  }
  .nav-links li a:hover {
    color: $primary-color; 
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
  .navbar {
    padding: 10px;
  }
}

// Header
.header {
    background: $github-primary;
    padding: 2rem 0;
    text-align: center;

}

//About Section
.resume-section {
  background: linear-gradient(to top,  rgba(0, 23, 31, 0.5), rgba(0, 12, 20, 0.5));     
        
}

.about-container {
  background: $primary-color;
  border: 1px solid #ddd; 
  border-radius: 10px; 
  padding: 3rem;
  margin: 0 auto;
  max-width: 800px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
}


.resume-item {            
    border: 1px solid #94d1c0;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    background: rgba(17, 36, 27, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
}

.resume-content {
    text-align: left;
} 

.resume-date {
    text-align: right;
    color: #2ce2ae;
    font-weight: bold;
} 

// Icon

.fa-li {
    font-size: 1rem; 
    margin-right: 1rem;
}

// Social Media


.social-media-icons {
    display: flex;
    justify-content: center;
    align-items: center;}

.social-media-icons i {
  font-size: 54px;
  margin: 10px;
  color: $third-color;
  display: inline-block;
  transition: color 1s ease;
}

.social-media-icons i:hover {
  color: $secondary-color;
  transform:scale(1.2)
}

// Projects Section
.projects-section {
  padding: 2rem 0;
  background: linear-gradient(to top,  rgba(0, 12, 20, 0.5),rgba(0, 23, 31, 0.5));
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.project-card {
  position: relative;
  width: 100%;
  height: 600px;
  perspective: 1000px;
}
.projects-section h2 {
  text-align: center;
}


.card-front, .card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  transition: transform 1s ease;
}

.card-front {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid #ddd;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-back {
  background-color: $fourth-color;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
  padding: 15px;
  text-align: center;
  border-radius: 10px;
}

.project-card:hover .card-front {
  transform: rotateY(180deg);
}

.project-card:hover .card-back {
  transform: rotateY(0);
}


  

.language-stack {
  gap: 5px;
}
.language-logo {
    width: 40px;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}
.language-logo:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}


// Skills Section

.skills-section {
  background: linear-gradient(to top,  rgba(0, 23, 31, 0.5), rgba(0, 12, 20, 0.5));     
    padding: 2rem 0;  
}

.skill-card {
    transition: transform 0.3s ease, filter 0.3s ease;
    
    .skill-logo {
      width: 80px;
      height: 80px;
      transition: transform 0.3s ease, filter 0.3s ease;
    }
  
    &:hover {
      transform: scale(1.1);
      .skill-logo {
        filter: brightness(0.8);
      }
    }
  
    h4 {
      font-size: 1.25rem;
      margin-top: 15px;
      font-weight: bold;
    }
  
    p {
      font-size: 1rem;
      color: $secondary-color;
    }
  }
// Experience Section

.experience-section {
    background: linear-gradient(to top,  rgba(0, 12, 20, 0.5), rgba(0, 23, 31, 0.5));    
    padding: 5rem 10px;
     
}

// Cerf Section

.cerf-section {
  background: linear-gradient(to top,  rgba(0, 23, 31, 0.5), rgba(0, 12, 20, 0.5));  
    padding: 2rem 0;    
}

.certificate-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.certificate-card {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  transition: transform 0.3s ease;
}

.certificate-card:hover {
  transform: scale(1.10);
  transition: transform 0.5s ease;
}

.certificate-card::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(90deg, #ff6ec4, #7873f5, #42d392, #ff6ec4);
  z-index: -1;
  border-radius: 12px;
  background-size: 300% 300%;
  animation: gradient-border 10s linear infinite; 
}

@keyframes gradient-border {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}




.certificate-card p {
  color: white;
}

.card-icon {
  font-size: 30px;
  margin-bottom: 15px;
}

.certificate-card p {
  font-size: 1rem;
  color: #333;
  margin: 0;
}

  // Section indicator
  #section-indicator {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: $secondary-color;
    font-weight: bold;
    z-index: 999;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }